<div  class="container-fluid">  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">  
      <ul class="navbar-nav">  
        <li class="nav-item ">  
          <a routerLink="view-Product" class="nav-link" 
          class="btn btn-primary active" role="button" >View Product</a>  
        </li>   
        <li class="nav-item">  
          <a  routerLink="add-Product" class="nav-link"
           class="btn btn-primary active" role="button" >Add Product</a>  
        </li>            
      </ul>  
    </nav>     
      <router-outlet></router-outlet>  
</div>  
  <h3>By Shweta</h3>
  <!-- <div class="container">
    <input type="button" class="btn btn-primary" value = "Submit" (click)="onSubmit()">
  </div> -->