<h2>Add Product</h2>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <div style="width: 400px;">
            <form [formGroup]="productsaveform"
            (ngSubmit)="saveProduct()">
            <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" class="form-control"
                formControlName="productName"
                data-placement="right" title="Enter product Id">
                <div class="alert alert-danger" *ngIf="(ProductName.touched)
                 && (ProductName.invalid)" style="margin-top: 5px;">
                 <span *ngIf="ProductName.errors.required">
                     Product Name is Required</span>  
                </div>
            </div>

            <div class="form-group">
                <label for="price">Price</label>
                <input type="text" class="form-control"
                formControlName="price"
                data-placement="right" title="Enter product Price">
                <div class="alert alert-danger" *ngIf="(Price.touched)
                 && (Price.invalid)" style="margin-top: 5px;">
                 <span *ngIf="Price.errors.required">
                     Price is Required</span>  
                </div>
            </div>
            <input type="submit" class="btn btn-success" value = "Submit"> 
        </form>
        </div>
    </div>  
</div>  