<div class="container">
<div class="panel-body">  
      <table  class="table table-hover table-sm">  
          <thead class="thead-light">  
              <tr>  
                  <th>Product Id</th>  
                  <th>Product Name</th>  
                  <th>Price</th>  
              </tr>  
          </thead>  
          <tbody>  
               <tr *ngFor="let product of products ">  
                  <td>{{product.productId}}</td>  
                  <td>{{product.productName}}</td>  
                  <td>{{product.price}}</td>    
                </tr>   
          </tbody><br>  
      </table>  
  </div> 
</div>